group 'style95'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:${gradle.scala.version}"

    compile 'com.typesafe.akka:akka-actor_2.12:2.5.12'
    compile 'com.typesafe.akka:akka-stream_2.12:2.5.12'
    compile 'com.typesafe.akka:akka-slf4j_2.12:2.5.12'
    compile 'com.typesafe.akka:akka-remote_2.12:2.5.12'
    compile 'com.typesafe.akka:akka-http-core_2.12:10.1.1'
    compile 'com.typesafe.akka:akka-http-spray-json_2.12:10.1.1'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = gradle.scala.compileFlags
}

mainClassName = 'style95.Simulator'

task runSimulator(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'style95.Run'

    args = []
    if(project.hasProperty('inMsg')){
        args += inMsg
    }
    if(project.hasProperty('exec')){
        args += exec
    }
    if(project.hasProperty('create')){
        args += create
    }
    if(project.hasProperty('running')){
        args += running
    }
    if(project.hasProperty('outpath')){
        args += outpath
    }
}